# SeleniumContinousAutomation

./: Program.cs  README.md  SeleniumContinousAutomation.csproj  appsettings.json
Model/: TestModel.cs
PageObjects/: TestPage.cs
Services/Driver/: DriverMethods.cs
Services/Navigation/: NavigationService.cs
Services/RestApi/: IRestApiService.cs  RestApiService.cs
